WATER POLLUTION, which is challenging to life on this planet.
<!-- 
#  Project-Name : WATER POLLUTION AND THEIR CONTROLL 
#  Developer : HARI PRASAD REDDY
#  Description : OUR WEBSITE IS ABOUT WATER POLLUTION AND HOW TO CONTROLL WATER POLLUTION
 -->

<!-- about.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WATER POLLUTION AND THEIR CONTROLL</title>
    <link rel="stylesheet" href="about.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <style>/* Reset some default styles */
    body,
    ul {
      margin: 0;
      padding: 0;
    }
    
    /* Basic styles */
    body {
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #002a54ef;
      color: #fff;
      padding: 25px 20px 25px 50px;
      text-align: center;
      position: relative;
    }
    
    header h1 {
      text-shadow: 5px 3px 5px rgb(0, 0, 0);
    }
    
    #about-text {
      width: 50%;
      overflow: hidden;
      display: inline-block;
      border-right: 1px solid #000;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: 4px;
      animation: about-txt 3.6s steps(40, end);
    }
    @keyframes about-txt {
      0% {
        width: 0;
      }
      100% {
        width: 50%;
      }
    }
    
    section {
      padding: 40px;
      text-align: center;
    }
    
    #e-waste {
      width: 70px;
      height: 70px;
      border-radius: 10px;
      position: absolute;
      top: 18%;
      left: 10%;
    }
    
    nav {
      background-color: rgba(40, 39, 39, 0.509);
      padding: 10px;
      position: sticky;
      top: 0%;
      z-index: 1;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline;
    }
    
    nav ul li a {
      color: #fff;
      display: inline-block;
      padding: 10px;
      text-decoration: none;
    }
    
    .nav-class {
      margin-left: 20px;
    }
    
    .nav-class a:hover {
      text-decoration: underline;
      color: white;
      font-weight: bold;
      background-color: #02356cc1;
      padding: 8px 12px;
      border-radius: 10px;
    }
    
    footer {
      background-color: #032548ae;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .footer-content p {
      margin-bottom: 10px;
    }
    
    .social-links {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .social-links li {
      display: inline-block;
      margin: 0 5px;
    }
    
    .social-links a {
      color: #fff;
      font-size: 20px;
    }
    
    .social-links a:hover {
      color: #ccc;
    }
	
	
	
	</style>
  <body onload="n2()">
    <header>
      <img id="Images/e-waste" src="C:\Users\DELL\Downloads\STOP WATER.jfif"/>
      
    </header>

    <nav>
      <ul>
        <li class="nav-class" id="nav1"><a href="index.html">Home</a></li>
        <li class="nav-class" id="nav2"><a href="about.html">About</a></li>
        <li class="nav-class" id="nav3">
          <a href="services.html">Services</a>
        </li>
        <li class="nav-class" id="nav4"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <br />
    <section id="about" style="padding: 10px; margin: 10px 100px;">
      <h2>Water Pollution And Their Controll </h2>
      
      <p>
        Two-thirds of our planet is made up of water which is as big as 1 octillion liters. 70 percent of the human body is made up of water. It is a universal solvent. It is the only substance that exists in all 3 forms of matter on this planet. Today, the United Nations have recognized water as a basic human right, besides considering it as an economic commodity.<br>
		Pollution is the introduction of contamination into the environment. Water pollution is the presence of extreme levels of pollutants (hazards) in a water body, such that it is no longer suitable for regular human usages such as bathing, cooking, or drinking.
      </p>
        <br >Polluting water is commonly seen with the involvement of human activities such as throwing waste, industrial and agricultural effluents, chemical discharge, etc. This leads to the degradation of water quality and affects aquatic life. When humans or animals consume this water for thirst, the health effects caused are adverse to life. Only less than 0.3% of the freshwater of the earth is suitable for normal drinking. ‘Pure’ water form is thought to be water with the minimum amount of gases, minerals, and life. But for all practical purposes, it is generally thought to have the least amount of solutes. High-quality water is essential for drinking purposes, but for any other needs, water quality can be flexible.
		<br>The article encompasses the discussion of the effects and preventive steps to control water pollution.
        
      </p>
      <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2023-11-15 183232.png"/>
   
    <h2>Types Of Water Pollution And Their Controll</h2>
	<h4>Industrial Waste</h4>
    <p>Many regular industrial activities release enormous amounts of toxic chemicals such as lead and mercury. They spread to other living species when humans use this contaminated product for regular purposes. It also affects the biodiversity of the water body.</p>
    <img width="500px" height="300px" src="C:\Users\DELL\Downloads\che 3.jpg">
    <h4>Seawage And Waste</h4>
    <p>Tonnes of sewage waste is dumped into water bodies. This not only causes pollution but also releases dangerous disease-causing pathogens.</p>
    <img width="500px" height="300px" src="C:\Users\DELL\Downloads\seawage.jfif">
    <h4>Mining</h4>
    <p>Mining in today’s generation is key to the major lake and river pollution. This process brings out harmful chemicals that are buried deep under the earth’s surface. When this comes in contact with water, the effects are dangerous to any living creature.</p>
    <img width="500px" height="300px" src="C:\Users\DELL\Downloads\che 5.jfif">
    <h4>Marine Dumping</h4>
	<p>The garbage generated every day is dumped into the seas and oceans going as far as to give rise to garbage islands. An easy step of throwing waste products only in the bin can reduce more than half of the water pollution levels.</p>
	<img width="500px" height="300px" src="C:\Users\DELL\Downloads\marine.jfif">
	<h4>Agricultural Activities</h4>
	<p>The use of chemical fertilizers, pesticides, and other runoffs during irrigation flows into the water bodies. These chemicals cause pollution to water bodies in a short span of time.</p>
	<img width="300px" height="200px" src="C:\Users\DELL\Downloads\agriculture.jfif">  <img width="300px" height="200px" src="C:\Users\DELL\Downloads\agri2.jfif">
	<h4>Radioactive Wastes</h4>
	<p>After usage of radioactive materials for nuclear wagons or as an energy source, they are mostly dumped into water bodies or in glaciers that will immediately mix with water when the temperature rises.</p>
	<img width="500px" height="300px" src="C:\Users\DELL\Downloads\radio.jfif">
	<h4>Urbanization and Population Growth</h4>
	<p>Cities are unable to meet the water demand of their growing population. This has caused contamination and loss of water due to overuse.</p>
	<img width="500px" height="300px" src="C:\Users\DELL\Downloads\urban.jfif">
	<h2>Control Measures of Water Pollution</h2>
	<p>Since we have understood the concept of water pollution, let us look into some of the actions taken to control water pollution. Prevention and control of water pollution could be done in so many ways. To start off, it is to plant more trees around water bodies as they naturally help to assimilate and recycle the pollutants.  Some important points are summarized below.There is a plant known as ‘Water Hyacinth’ that absorbs dissolved toxic substances like cadmium and mercury from water bodies, thus actively removing pollutants from water. It is important to dispose-off waste carefully and not to dump it directly into water bodies, without proper waste treatment. 
	
	<br>Industries should treat their wastes carefully before disposing of chemicals and other materials into water bodies directly. Sewage treatment plants and wastewater treatment plants in industries are established to treat the water used so it can be safely mixed into the river streams. It also enables water recycling.

	<br>Using natural fertilizers and pesticides as substitutes for chemical ones is good for plants and water.  

	<br>Chemical processes such as coagulation, ion exchange method, reverse osmosis, etc. will greatly reduce the level of water pollution. 
	<img width="500px" height="300px" src="C:\Users\DELL\Downloads\che 10.jfif">
	<br>Lastly, it is better to reduce the consumption of water in our daily activities and reuse water whenever possible to reduce the overall level of pollution.


	<br>In conclusion of the article, it can be said that we have learned about what is water pollution and the control measures taken to reduce it. Case studies of water pollution are also mentioned in the article.</p>
	 <img width="500px" height="300px" src="C:\Users\DELL\Downloads\control.jfif">
	 </section>
	 </body>
	 </html>